<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pinterest</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      /* grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); */
      grid-gap: 5px;
      justify-content: center;
      /* grid-auto-rows: ; */
      /* grid-auto-flow: dense; */
    }
    .item {
      border-radius: 5px;
      padding: 10px;
      background: #f2f2f2;
      /* display: flex;
      align-items: center; */
    }
    .item img {
      /* max-width: 100%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    /* grid row-start-end. si quiero que su inicio sea dinamico o deonde grid lo decida, 
    grid-row-end */
    .level-1 {
      grid-row-end: span 3;
      /* grid-row: span 3; */
      grid-auto-rows: 913px;
    }
    .level-2 {
      grid-row-end: span 2;
      grid-auto-rows: 422px;
    }
    .level-3 {
      grid-row-end: span 1;
      grid-auto-rows: 278px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
  </div>
</body>
</html>